# Compat-Watch-Dog

./: build.gradle  gradle.properties
common/src/main/java/com/teamresourceful/compatwatchdog/: CompatWatchDog.java
common/src/main/java/com/teamresourceful/compatwatchdog/api/: CompatManager.java  CompatPredicate.java  IncompatibilityBuilder.java  ModInfo.java
common/src/main/java/com/teamresourceful/compatwatchdog/client/: IncompatabilityScreen.java  SplitLineEntry.java
common/src/main/java/com/teamresourceful/compatwatchdog/impl/: ClassIncompatible.java  CustomIncompatible.java  ModIncompatible.java  ModIncompatibleWithFix.java  PredicateIncompatible.java
common/src/main/resources/: compatwatchdog.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/teamresourceful/compatwatchdog/fabric/: CompatWatchDogImpl.java  FabricModInfo.java  ModJsonCompatHandler.java
fabric/src/main/java/com/teamresourceful/compatwatchdog/mixins/: MinecraftMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/teamresourceful/compatwatchdog/forge/: CompatWatchDogForge.java  CompatWatchDogImpl.java  ForgeModInfo.java  ModTomlCompatHandler.java
forge/src/main/java/com/teamresourceful/compatwatchdog/mixins/: MinecraftMixin.java
forge/src/main/resources/: pack.mcmeta
