org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20

archives_base_name=compatwatchdog
mod_version=2.0.0
maven_group=com.teamresourceful.compatwatchdog

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.10
