org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

archives_base_name=compatwatchdog
mod_version=1.0.3
maven_group=com.teamresourceful.compatwatchdog

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.40
